{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
      "core-lib/*": ["node_modules/parentwiser-core/*"]
    },
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./node_modules"]
  },
  "include": ["src"]
}
